<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<GridPane xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="LogIn.HomePageController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <ImageView fx:id="image" fitHeight="532.0" fitWidth="942.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane prefHeight="443.0" prefWidth="942.0">
         <children>
            <TableView fx:id="tableView" layoutX="186.0" layoutY="112.0" prefHeight="421.0" prefWidth="571.0" stylesheets="@TableDesign.css">
              <columns>
                <TableColumn fx:id="PlayerNameColumn" prefWidth="315.0" sortable="false" text="Player Name" />
                <TableColumn fx:id="SellButtonColumn" minWidth="0.0" prefWidth="132.0" sortable="false" text="Sell" />
                  <TableColumn fx:id="ViewButtonColumn" prefWidth="123.0" sortable="false" text="View" />
              </columns>
            </TableView>
            <Button layoutX="648.0" layoutY="55.0" mnemonicParsing="false" onAction="#clearSearches" prefHeight="26.0" prefWidth="103.0" style="-fx-background-color: white;" text="Clear Searches">
               <font>
                  <Font name="Berlin Sans FB" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label fx:id="ClubName" layoutX="194.0" layoutY="10.0" prefHeight="75.0" prefWidth="315.0" text="Manchester United">
               <font>
                  <Font name="Bernard MT Condensed" size="43.0" />
               </font>
            </Label>
            <TextField fx:id="searchBar" layoutX="552.0" layoutY="18.0" onKeyPressed="#searchPlayer" prefHeight="34.0" prefWidth="199.0" promptText="SearchBar" />
            <Label fx:id="NotFound" layoutX="422.0" layoutY="63.0" prefHeight="26.0" prefWidth="213.0" textFill="#f80606">
               <font>
                  <Font name="Bodoni MT Condensed" size="22.0" />
               </font>
            </Label>
            <Button layoutX="700.0" layoutY="85.0" mnemonicParsing="false" onAction="#refreshHomePage" style="-fx-background-color: yellow;" text="Refresh">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="Berlin Sans FB" size="12.0" />
               </font>
            </Button>
            <Button fx:id="playerName" layoutX="1.0" layoutY="91.0" mnemonicParsing="false" onAction="#playerNameSearch" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Player Name" textFill="#070000">
               <font>
                  <Font size="19.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="position" layoutX="1.0" layoutY="253.0" mnemonicParsing="false" onAction="#playerPositionSearch" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Position" textFill="#070000">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="salary" layoutX="1.0" layoutY="334.0" mnemonicParsing="false" onAction="#playerSalaryRangeSearch" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Salary Range" textFill="#070000">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="playerCount" layoutX="1.0" layoutY="415.0" mnemonicParsing="false" onAction="#countryWisePlayer" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Country-wise&#10;Playercount" textFill="#070000">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Button fx:id="countryName" layoutX="1.0" layoutY="172.0" mnemonicParsing="false" onAction="#playerCountrySearch" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Country" textFill="#070000">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <effect>
                  <DropShadow />
               </effect>
            </Button>
            <Label layoutY="16.0" prefHeight="64.0" prefWidth="170.0" text="Search by &#10;    Player Properties " textAlignment="CENTER" textFill="#2c0000">
               <font>
                  <Font name="Bernard MT Condensed" size="21.0" />
               </font>
            </Label>
            <Button fx:id="maxHeight" layoutX="770.0" layoutY="71.0" mnemonicParsing="false" onAction="#MaximumHeight" prefHeight="60.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Maxium Height" textFill="#280000">
               <font>
                  <Font size="19.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="maxAge" layoutX="770.0" layoutY="144.0" mnemonicParsing="false" onAction="#MaximumAge" prefHeight="60.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Maxium Age" textFill="#280000">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="maxSalary" layoutX="770.0" layoutY="217.0" mnemonicParsing="false" onAction="#MaximumSalary" prefHeight="60.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Maxium Salary" textFill="#280000">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="totalSalary" layoutX="770.0" layoutY="289.0" mnemonicParsing="false" onAction="#TotalSalary" prefHeight="70.0" prefWidth="170.0" stylesheets="@Mouse_Hover1.css" text="Total Yearly&#10; Salary" textFill="#280000">
               <font>
                  <Font size="20.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="action" layoutX="770.0" layoutY="380.0" mnemonicParsing="false" onAction="#marketAction" prefHeight="70.0" prefWidth="170.0" style="-fx-background-color: #ecf018; -fx-font-size: 25;" stylesheets="@Mouse_Hover1.css" text="Buy">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button layoutX="770.0" layoutY="468.0" mnemonicParsing="false" onAction="#LogOut" prefHeight="50.0" prefWidth="170.0" style="-fx-background-color: #f04e18; -fx-font-size: 25;" stylesheets="@Mouse_Hover1.css" text="LogOut">
               <font>
                  <Font size="24.0" />
               </font>
               <effect>
                  <DropShadow spread="0.1" />
               </effect>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Label layoutX="770.0" layoutY="-1.0" prefHeight="70.0" prefWidth="170.0" style="-fx-alignment: center;" text="By Club" textAlignment="CENTER">
               <font>
                  <Font name="Bernard MT Condensed" size="44.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</GridPane>
